#MONGO= // You will need to create your own mongo database and link the URL here

# Webtoken code
JWT_SECRET='zzzzzzzzzzzzzz'

# Implementation for a email address to send account recovery messages to the customer's email address
#NODEMAILER_EMAIL=
#NODEMAILER_PASSWORD=

#STRIPE_SECRET_KEY= you will need to get your own key from Stripe to conduct this demo
STATIC_DIR='../client'

# Checkout settings 
DOMAIN='http://localhost:3000' # Domain is the client or webhost URL
BASE_PRICE=666
CURRENCY='eur'

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
PAYMENT_METHODS="card"
# PAYMENT_METHODS="card, ideal" # Requires CURRENCY=eur
